# employee-management-system

./: README.md
employee-management-backend/: Program.cs  employee-management-backend.csproj  employee-management-backend.http
employee-management-backend/Endpoints/: AttendanceEndpoints.cs  AuthEndpoints.cs  EmployeeEndpoints.cs  ItemUsageEndpoints.cs
employee-management-backend/Models/: AttendanceRecord.cs  Employee.cs  ItemUsageDetail.cs  User.cs  itemUsageRecord.cs
employee-management-backend/Models/DTOs/: AttendanceDtos.cs  EmployeeDtos.cs  ItemUsageDtos.cs  UserDtos.cs
employee-management-backend/Properties/: launchSettings.json
employee-management-backend/Repositories/: AttendanceRepository.cs  EmployeeRepository.cs  IAttendanceRepository.cs  IEmployeeRepository.cs  IItemUsageRepository.cs  IUserRepository.cs  ItemUsageRepository.cs  UserRepository.cs
employee-management-backend/Scripts/: 001_CreateUsersTable.sql  002_CreateEmployeesTable.sql  003_CreateItemUsageTables.sql  004_CreateAttendanceRecordsTable.sql
employee-management-backend/Services/: IPasswordService.cs  ITokenService.cs  PasswordService.cs  TokenService.cs
employee-management-frontend/: package-lock.json  package.json
employee-management-frontend/src/: App.tsx  main.tsx
employee-management-frontend/src/constants/: mockdata.ts
employee-management-frontend/src/context/: AuthContext.tsx
employee-management-frontend/src/lib/: axios.ts
employee-management-frontend/src/routes/: ProtectedRoute.tsx  RouteRenderer.tsx  routes.ts
employee-management-frontend/src/services/: attendanceService.ts  authService.ts  employeeService.ts  (+1 more)
(+13 files in other folders)
